#BlueJ package file
dependency1.from=Tester
dependency1.to=ThinkDrink
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=864
package.editor.height=577
package.editor.width=756
package.editor.x=225
package.editor.y=99
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=1331
target1.editor.x=-16
target1.editor.y=190
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=745
target2.editor.width=914
target2.editor.x=165
target2.editor.y=23
target2.height=50
target2.name=ThinkDrink
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
